{
  "name": "Jam Notebook",
  "id": "10074075004755907099",
  "api": "1.0.0",
  "capabilities": [],
  "editorType": ["figma", "figjam"],
  "containsWidget": true,
  "main": "dist/code.js",
  "widgetApi": "1.0.0",
  "enableProposedApi": false,
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Needed to import libraries and data from the web."
  }
}
